FoodProgram/FoodProgram/WPF Windows/SignUp_Window.xaml

<Window x:Class="FoodProgram.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FoodProgram.Class"
        xmlns:local="clr-namespace:FoodProgram"
        mc:Ignorable="d"
        Title="SignUp" Height="227.478" Width="281.293"
        DataContext="{StaticResource UserViewModel}"
        >
    <Grid Height="195" VerticalAlignment="Bottom" Margin="0,0,2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0">
            <Label Content="Username"></Label>
            <TextBox x:Name="UserName" Width="100" Text="{Binding User.Username}"></TextBox>

            <Label Content="Password"></Label>
            <TextBox x:Name="Password" Width="100" Text="{Binding User.Password}"></TextBox>

            <Label Content="Email"></Label>
            <TextBox x:Name="Email" Width="100" Text="{Binding User.Email}"></TextBox>

            <CheckBox FontSize="9">Accept agreement</CheckBox>
            <Button Content="Create Account" Command="{Binding CreateAccountCommand}"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,54,10,0" Grid.Column="1">
            <Label Content="Confirm Password"></Label>
            <TextBox x:Name="ConfirmPassword" Text="{Binding User.ConfirmPassword}" Width="100"></TextBox>

            <Label Content="Confirm Email"></Label>
            <TextBox x:Name="ConfirmEmail" Text="{Binding User.ConfirmEmail}" Width="100"></TextBox>
        </StackPanel>
    </Grid>

</Window>
