WPF - ZooManager/WPF - ZooManager/MainWindow.xaml

<Window x:Class="WPF___ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___ZooManager"
        mc:Ignorable="d"
        Title="ZooManager" Height="500" Width="725">
    <Grid Margin="0,0,2,0">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,1.309"/>
        <ListBox Name="ListZoos" HorizontalAlignment="Left" Height="179" Margin="30,51,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animal list" HorizontalAlignment="Left" Margin="223,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.165,0.949"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="179" Margin="223,51,0,0" VerticalAlignment="Top" Width="167"/>
        <ListBox Name="listAllAnimals" HorizontalAlignment="Left" Height="346" Margin="418,51,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ListAllAnimals_SelectionChanged"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="418,0,0,420" VerticalAlignment="Bottom" Width="133" Height="22"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="223,360,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.524,-0.543" Height="37"/>
        <Button Click="DeleteAnimalAssociated_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="223,247,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.524,-0.543" Height="37" />
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="30,360,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.524,-0.543" Height="37"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.524,-0.543" Height="37" Click="DeleteZoo_Click" />
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="30,402,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.524,-0.543" Height="37"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="223,402,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.524,-0.543" Height="37"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="418,402,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-0.524,-0.543" Height="37"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="66" Margin="30,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360"/>

    </Grid>
</Window>
