WPF - RadioButton/WPF - RadioButton/MainWindow.xaml

<Window x:Class="WPF___RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5">
            <WrapPanel>
                <Rectangle Fill="LawnGreen" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="LawnGreen" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="RadioButton_Checked_1">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton IsChecked="True" Margin="5" Checked="RadioButton_Checked">
            <WrapPanel>
                <Image Source="C:\Users\mike5171\Downloads\color-wing-transparent-set\8933.jpg" Width="32" Height="32"></Image>
                <TextBlock Text="Maybe" Foreground="BlueViolet" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>

    </StackPanel>
</Window>
