FoodProgram/FoodProgram/MainWindow.xaml

<Window x:Class="FoodProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Background="gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="selectFood" HorizontalAlignment="Left" Height="251" Margin="46,109,0,0" VerticalAlignment="Top" Width="678" Background="LightGray" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2">

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
               

            </Grid>
            <ListView>
                <ListBox Margin="10">
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    <CheckBox>test</CheckBox>
                    
                </ListBox>
            </ListView>


        </ListBox>



        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="46,377,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
