FoodProgram/FoodProgram/MainWindow.xaml

<Window x:Class="FoodProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox Name="selectFood" HorizontalAlignment="Left" Height="276" Margin="46,109,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="ListBox_SelectionChanged">
          
            <Grid>
              <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
                
                <CheckBox Margin="5" Grid.Row="0">
                    Fisk
                </CheckBox>
                <CheckBox Margin="5" Grid.Row="1" >
                    Fisk
                </CheckBox>
                <CheckBox Grid.Row="2" >
                    Fisk
                </CheckBox>
                <CheckBox Grid.Row="3" >
                    Fisk
                </CheckBox>
                <CheckBox Grid.Row="4" >
                    Fisk
                </CheckBox>
                <CheckBox Grid.Row="5" >
                    Fisk
                </CheckBox>
            </Grid>


        </ListBox>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="341" Margin="565,44,0,0" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
